Mogwa/Controls/SearchResultControl.xaml

<UserControl
    x:Class="Mogwa.Controls.SearchResultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mogwa.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    x:Name="searchResultControl"
    mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="stateColor">#EB3232</SolidColorBrush>
        <MenuFlyout x:Key="contextMenu">
            <MenuFlyoutItem Text="음악 다운로드"/>
            <MenuFlyoutItem Text="비디오 다운로드"/>
            <MenuFlyoutItem Text="관심목록 추가"/>
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="18" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="{StaticResource stateColor}">
                <Run Text="검색결과"/>
                <Run Text="(" FontSize="14"/>
                <Run Text="{Binding NumYoutubeSearchResults}" FontSize="14"/>
                <Run Text=")" FontSize="14"/>
            </TextBlock>
        </StackPanel>
        <ListView ItemsSource="{Binding YoutubeSearchResults}"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="searchResultNode" Orientation="Horizontal" 
                                Height="70" Width="600"
                                FlyoutBase.AttachedFlyout="{StaticResource contextMenu}">
                        <Interactivity:Interaction.Behaviors>
                            <interactcore:EventTriggerBehavior EventName="RightTapped">
                                <interactcore:InvokeCommandAction 
                                    Command="{Binding Path=DataContext.DoOpenFlyoutMenu, ElementName=searchResultControl}"
                                    CommandParameter="{Binding ElementName=searchResultNode}"/>
                            </interactcore:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <Image Source="{Binding DefaultThumbnail}" Width="90" Height="90"/>
                        <StackPanel Orientation="Vertical" Margin="4 0 0 0">
                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap"
                                       Margin="0 2 0 0"
                                       FontSize="14" Foreground="WhiteSmoke"/>
                            <TextBlock Text="{Binding PublishedAt}" Margin="0 2 0 0"
                                       FontSize="12" Foreground="Gray"/>
                            <TextBlock FontSize="12" Foreground="Gray" Margin="0 2 0 0">
                                <Run Text="채널("/>
                                <Run Text="{Binding ChannelId}"/>
                                <Run Text=")"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
